<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9S0-V5-f26">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-Dg-AB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="9f4-On-KEH" style="IBUITableViewCellStyleDefault" id="rir-bp-QnZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rir-bp-QnZ" id="qBI-ln-ybY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9f4-On-KEH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yR3-4q-c8S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIu-4Q-vwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xF6-Dg-AB3" secondAttribute="trailing" id="Jua-VW-Iso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xF6-Dg-AB3" secondAttribute="bottom" id="ZJe-3t-TpQ"/>
                            <constraint firstItem="xF6-Dg-AB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilj-03-nXh"/>
                            <constraint firstItem="xF6-Dg-AB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mNL-0F-y7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uq0-pT-JO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H6a-To-zOL">
                            <connections>
                                <segue destination="gKE-Wo-zrh" kind="show" id="oTv-BW-SSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xF6-Dg-AB3" id="bIC-4d-OgU"/>
                        <segue destination="7Ve-K0-VD8" kind="show" identifier="UserDetailViewController" id="dHW-XM-kW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-564"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="mJy-er-qoq">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="7Ve-K0-VD8" customClass="UserDetailViewController" customModule="SwiftAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3q-CE-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-vd-9GH">
                                <rect key="frame" x="97" y="163" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-qD-WFq">
                                <rect key="frame" x="125" y="163" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-U0-JIs">
                                <rect key="frame" x="56" y="201" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-Ws-BaS">
                                <rect key="frame" x="125" y="201" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-zo-1ZW">
                                <rect key="frame" x="76" y="239" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-sJ-z83">
                                <rect key="frame" x="125" y="239" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-ht-cHs">
                                <rect key="frame" x="83" y="277" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-sB-6ka">
                                <rect key="frame" x="125" y="277" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wXN-So-bdy"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="jwi-sJ-z83" id="7Pz-Oq-34Z"/>
                        <outlet property="bioLabel" destination="dR9-sB-6ka" id="tkA-OX-LQ8"/>
                        <outlet property="idLabel" destination="aaO-qD-WFq" id="O9R-Zc-u6c"/>
                        <outlet property="nameLabel" destination="ddC-Ws-BaS" id="C9J-Cl-9Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAp-q8-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="190.25487256371815"/>
        </scene>
        <!--User Form View Controller-->
        <scene sceneID="sae-1e-Xh5">
            <objects>
                <viewController id="gKE-Wo-zrh" customClass="UserFormViewController" customModule="SwiftAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-wH-aCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-TC-3ye">
                                <rect key="frame" x="22" y="127" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-SH-pVf">
                                <rect key="frame" x="91" y="127" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-Qd-LK0">
                                <rect key="frame" x="42" y="178" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-fw-5KB">
                                <rect key="frame" x="91" y="178" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33H-iy-mSq">
                                <rect key="frame" x="49" y="232" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-Lk-EG8">
                                <rect key="frame" x="91" y="232" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-Dh-PWR">
                                <rect key="frame" x="172" y="417" width="31" height="30"/>
                                <state key="normal" title="作成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5X-TC-3ye" firstAttribute="top" secondItem="K9l-SH-pVf" secondAttribute="top" id="8fC-wC-f2d"/>
                            <constraint firstItem="IOn-Qd-LK0" firstAttribute="top" secondItem="g5X-TC-3ye" secondAttribute="bottom" constant="21" id="Icr-q9-5xy"/>
                            <constraint firstItem="IOn-Qd-LK0" firstAttribute="leading" secondItem="g7I-dc-u9p" secondAttribute="leading" constant="42" id="Ncn-hl-aqB"/>
                            <constraint firstItem="fSD-fw-5KB" firstAttribute="leading" secondItem="giJ-Lk-EG8" secondAttribute="leading" id="OfZ-VH-RPg"/>
                            <constraint firstItem="g5X-TC-3ye" firstAttribute="leading" secondItem="g7I-dc-u9p" secondAttribute="leading" constant="22" id="OgZ-WS-Xrs"/>
                            <constraint firstItem="33H-iy-mSq" firstAttribute="top" secondItem="IOn-Qd-LK0" secondAttribute="bottom" constant="24" id="TFj-Oj-jQO"/>
                            <constraint firstItem="33H-iy-mSq" firstAttribute="top" secondItem="giJ-Lk-EG8" secondAttribute="top" id="UAw-eA-xCj"/>
                            <constraint firstItem="fSD-fw-5KB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOn-Qd-LK0" secondAttribute="trailing" constant="8" symbolic="YES" id="Vzb-Qk-pdr"/>
                            <constraint firstItem="giJ-Lk-EG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33H-iy-mSq" secondAttribute="trailing" constant="8" symbolic="YES" id="WjZ-f6-Vgj"/>
                            <constraint firstItem="g7I-dc-u9p" firstAttribute="trailing" secondItem="K9l-SH-pVf" secondAttribute="trailing" constant="53" id="XFQ-RI-H2d"/>
                            <constraint firstItem="K9l-SH-pVf" firstAttribute="trailing" secondItem="fSD-fw-5KB" secondAttribute="trailing" id="ePX-AN-RuM"/>
                            <constraint firstItem="kNN-Dh-PWR" firstAttribute="centerX" secondItem="4qa-wH-aCd" secondAttribute="centerX" id="g0g-O7-QJg"/>
                            <constraint firstItem="g5X-TC-3ye" firstAttribute="top" secondItem="g7I-dc-u9p" secondAttribute="top" constant="63" id="ib8-dv-EUK"/>
                            <constraint firstItem="fSD-fw-5KB" firstAttribute="trailing" secondItem="giJ-Lk-EG8" secondAttribute="trailing" id="kVn-CV-WuX"/>
                            <constraint firstItem="g7I-dc-u9p" firstAttribute="bottom" secondItem="kNN-Dh-PWR" secondAttribute="bottom" constant="220" id="lPL-Dy-Iei"/>
                            <constraint firstItem="33H-iy-mSq" firstAttribute="leading" secondItem="g7I-dc-u9p" secondAttribute="leading" constant="49" id="qRZ-eo-GfW"/>
                            <constraint firstItem="IOn-Qd-LK0" firstAttribute="top" secondItem="fSD-fw-5KB" secondAttribute="top" id="r9n-Uc-sRQ"/>
                            <constraint firstItem="K9l-SH-pVf" firstAttribute="leading" secondItem="g5X-TC-3ye" secondAttribute="trailing" constant="8" symbolic="YES" id="rVG-eR-SRz"/>
                            <constraint firstItem="K9l-SH-pVf" firstAttribute="leading" secondItem="fSD-fw-5KB" secondAttribute="leading" id="vTS-ba-0Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7I-dc-u9p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSD-D4-FPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcR-ly-xKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9S0-V5-f26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83f-4d-okm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zd2-rk-nqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BU-8q-74z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
